# PagedNinja

./: .gitignore  MyBlog.sln  PagedNinja.sln  README.md
MyBlog.Api/: MyBlog.Api.csproj  Program.cs  Startup.cs  app.db
MyBlog.Api/Controllers/: PostsController.cs
MyBlog.Api/Properties/: launchSettings.json
MyBlog.Core/: MyBlog.Core.csproj  PaginatedPost.cs
MyBlog.Core/Entities/: MyBlogContext.cs  Post.cs
MyBlog.Core/Migrations/: 20210630073740_InitialCreate.Designer.cs  20210630073740_InitialCreate.cs  MyBlogContextModelSnapshot.cs
MyBlog.Core/Repositories/: PostsRepository.cs
MyBlog.Core/Services/: DataService.cs
PagedNinja.Core/: ServiceExtensions.cs
PagedNinja.Core/Data/Entities/: Post.cs
PagedNinja.Core/Data/Repositories/: IPostsRepository.cs
PagedNinja.Core/Data/Services/: IDataService.cs
PagedNinja.Core/Models/: PaginatedPost.cs  QueryParams.cs
PagedNinja.Persistence/: PagedNinja.Persistence.csproj  ServiceExtensions.cs
PagedNinja.Persistence/Data/: MyBlogContext.cs
PagedNinja.Persistence/Data/Repositories/: PostsRepository.cs
PagedNinja.Persistence/Data/Services/: DataService.cs
PagedNinja.Web/: .gitignore  PagedNinja.Web.csproj  Program.cs  Startup.cs
PagedNinja.Web/Controllers/: PostsController.cs
PagedNinja.Web/Properties/: launchSettings.json
